#-----------------dataSource------------
spring.datasource.url=jdbc:mysql://localhost:3306/test_user
spring.datasource.username = root
spring.datasource.password = 1996
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

#-----------------JPA-hibernate--------------
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#指定数据库方言，不然改数据库中的特殊写法不能使用，比如MySQL中的limit（Oracle没有limit,只有rownum）
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
